<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhay Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('https://images.unsplash.com/photo-1605296867304-46d5465a13f1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGd5bXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=1400&q=60');

    }

    .left {
        display: inline-block;
        /* border: 2px solid rgb(160, 53, 223); */
        position: absolute;
        left: 34px;
        top: 0px;



    }

    .left img {
        width: 120px;
        /* filter: invert(100%); */

    }

    .left div {
        line-height: 19px;
        font-size: 20px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 40%;
        margin: 12px auto;
        /* border: 2px solid rgb(160, 53, 223); */

    }

    .right {
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-siZe: 18px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: rgb(185, 11, 228);
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: whitesmoke;
        padding: 4px 14px;
        border: 2px solid rgb(160, 53, 223);
        border-radius: 15px;
        font-size: 15px;
        cursor: pointer;
        text-decoration: underline;
    }

    .btn:hover {
        color: rgb(232, 13, 252);
    }

    .container {
        border: 2px solid whitesmoke;
        margin: 100px 70px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;

    }

    .form-group input {
        text-align: center;
        display: block;
        width: 400px;
        padding: 2px;
        border: 2px solid black;
        font-size: 15px;
        margin: 11px auto;
        border-radius: 180px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 50%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxL4qWMR7pbKgxkNCmVlfOuy4Z3I5mAgJhMA&usqp=CAU"
                alt="">
            <div>Abhay Fitness</div>

        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Contact Us</button>
            <button class="btn">Email</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the Best Gym of Palghar Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Contact Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your email@gmail.com">
            </div>
            <button class="btn">Submit</button>

        </form>
    </div>
</body>

</html>